<html>
  <head>
    <link rel="stylesheet" type= "type/css" href="style.css">
    <meta charset="utf-8">
    <title> Converse</title>
  </head>
  <body>
    <marquee behavior="scroll" direction= "right"><h1 style= "color: white;">Converse</h1></marquee>
    <center><h3 style= "color: white;">High-Top Converse</h3></center>
    <style>
      h1 {
        font-family: sans-serif;
        font-size: 120px;
        text-shadow: 5px 5px blue;
      }
      h3{
        font-family: sans-serif;
        font-size: 50px;
        text-shadow: 5px 5px #3b4805;
      }
    </style>
    <center> <table style= "width: 500px;" border="5" margin= "24px">
      <tr>
        <td bgcolor= "#ff00c4"><font color="#00ceff"><a href=index.html>Home</a></font></td>
        <td bgcolor="#07ff07"><font color="#e000bd"><a href="index-2.html">Low-Riding Converse</a></font></td>
        <td bgcolor="#d2ff15"><font color="#54e341"><a href="index-3.html">"High-Top Converse</a></font></td>
        <td bgcolor="#16e2ca"><font color="#e0d704"><a href="index-4.html">Graphic Converse</a></font></td>
        <td bgcolor="#e26b14"><font color="#000000"><a href=index-5.html>Premio Bin 23</a></font></td>
      </tr>
      <style>
        table {
          font-family:serif;
          align-content: center;
        }
      </style>
      </table>
    </center>
    <style>
      body{
        background-image: url("http://www.infinities1st.com/images/infinit/7656-converse-black-and-white-photography.jpg")
      }
    </style>
    <center><img src="https://p7014269.vo.llnwd.net/e1/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/s/c/sc132169c-prem_100_a_prem.jpg" border="16" width= "300px"></center>
    <center><p style= white;> High-Top Converse are easily my favorite type of converse! Pictured above are the classic white high-top converse. </p></center>
    <style>
      p{
        font-family: sans-serif;background: yellow;
        font-size: 25px;
        width:600px;
      }
    </style>
  </body>
</html>
